AllTheAirgeadApp/alltheairgeadApp/LoginPage.xaml

<Page
    x:Class="alltheairgeadApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:alltheairgeadApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Grid.Row="0" x:Name="TitleRoot" Margin="19,9.5,19,0">
            <TextBlock x:Name="Title"  Text="All the Airgead" Style="{ThemeResource TitleTextBlockStyle}"/>
        </Grid>

        <!-- Login / Register Pivot -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Pivot>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="/Assets/Fonts/orangejuice.ttf#orange juice" FontSize="90" Text="{Binding}" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                
                <PivotItem Header="Login">
                    <StackPanel Margin="0,50">
                        <TextBox x:Name="EmailLogin" InputScope="EmailSmtpAddress" HorizontalAlignment="Center" Width="300" PlaceholderText="Email" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"/>
                        <PasswordBox x:Name="PasswordLogin" HorizontalAlignment="Center" Width="300" PlaceholderText="Password" IsPasswordRevealButtonEnabled="True"/>
                        <Grid Width="300" HorizontalAlignment="Center">
                            <Button x:Name="LoginButton" Click="LoginButton_Click" Content="Login" Width="100"/>
                        </Grid>
                    </StackPanel>
                </PivotItem>

                <PivotItem Header="Register">
                    <StackPanel Margin="0,50">
                        <TextBox x:Name="EmailRegister" HorizontalAlignment="Center" Width="300" PlaceholderText="Email" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"/>
                        <PasswordBox x:Name="PasswordRegister" HorizontalAlignment="Center" Width="300" PlaceholderText="Password" IsPasswordRevealButtonEnabled="True" />
                        <Grid Width="300" HorizontalAlignment="Center">
                            <Button x:Name="RegisterButton" Click="RegisterButton_Click" Content="Register" Width="100"/>
                        </Grid>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
