AllTheAirgeadApp/alltheairgeadApp/PivotPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:alltheairgeadApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    
    x:Class="alltheairgeadApp.PivotPage"

    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Setup page transitions -->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <!-- Bottom settings bar for page. Includes a logout settings and refresh button -->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="LogoutButton" x:Name="LogoutButton" Label="logout" Click="LogoutButton_Click"/>
                <AppBarButton x:Uid="SettingsButton" x:Name="SettingsButton" Label="chart settings" Click="SettingsButton_Click" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="RefreshAppBarButton" x:Name="RefreshAppBarButton" Label="refresh" Icon="Refresh" Click="RefreshAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <!-- Main content root grid -->
    <Grid x:Name="ContentRoot">
        <!-- Build the flyout for the chart settings -->
        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="SettingsFlyout" Placement="Full">
                <ListView x:Name="ChartSettings" Header="Chart Settings" FontFamily="/Assets/Fonts/orangejuice.ttf#orange juice" FontSize="70">
                </ListView>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Pivot x:Uid="Pivot" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" >

            <!-- Set the pivot header -->
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontFamily="/Assets/Fonts/orangejuice.ttf#orange juice" FontSize="70" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            
            <!--Pivot item one-->
            <PivotItem
				x:Uid="PivotItem1"
				Margin="20,0,20,0"
				Header="Add Expense"
				CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!-- Stack of boxes for expense entry -->
                <StackPanel Width ="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <DatePicker x:Name="DateBox" Width="120" Margin="0,-10,5,0"/>
                        <TimePicker x:Name="TimeBox" Width="120" Margin="5,-10,0,0"/>
                    </StackPanel>
                    <ComboBox x:Name="CategoryBox" PlaceholderText="Category" AllowDrop="True" Width="250" ItemsSource="{Binding}" SelectedValuePath="id" DisplayMemberPath="id" SelectionChanged="CategoryBox_SelectionChanged"/>
                    <StackPanel Width="250" Orientation="Horizontal" Margin="0,-10,0,-5">
                        <TextBox x:Name="PriceBox" InputScope="Number" TextWrapping="NoWrap" PlaceholderText="€" Width="135" Margin="0,8,5,0" />
                        <ComboBox x:Name="PriorityBox" PlaceholderText="Priority" Width="105" Margin="5,0,0,0" ItemsSource="{Binding}"/>
                    </StackPanel>
                    <TextBox x:Name="MoreInfoBox" Margin="0,5" TextWrapping="Wrap" PlaceholderText="More info..." Width="250"/>
                    <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" Height="58" Width="75"/>
                </StackPanel>
            </PivotItem>

            <!-- Chart view -->
            <PivotItem
				x:Name="PivotItem2"
				x:Uid="PivotItem2"
				Header="Chart">

                <!-- Scroll viewer for scrolling through chart -->
                <ScrollViewer Name="ChartScroll"
                              HorizontalScrollMode="Enabled"
                              VerticalScrollMode="Enabled"
                              ZoomMode="Disabled"
                              MinZoomFactor="1"
                              MaxZoomFactor="4"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Hidden"
                              VerticalAlignment="Bottom"
                              HorizontalContentAlignment="Left"
                              FlowDirection="RightToLeft"
                              ViewChanged="ChartScroll_ViewChanged">
                    <Grid FlowDirection="LeftToRight" VerticalAlignment="Bottom">

                        <!-- Expense Chart -->
                        <charting:Chart Name="ExpenseChart"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Width="0"
                                        Height="{Binding ElementName=PivotItem2, Path=ActualHeight, Mode=OneWay}"
                                        Margin="5,20,5,5"
                                        FlowDirection="LeftToRight">
                            
                            <!-- Construct the flyout for when a datapoint is tapped -->
                            <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="DataPointPop" Closed="DataPointPop_Closed">
                                    <StackPanel Name="DataPointInfo" />
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                            
                            <!-- Hide the legend information -->
                            <charting:Chart.LegendStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </charting:Chart.LegendStyle>

                            <!-- Add the all expenses series -->
                            <charting:LineSeries
                                x:Name="TotalExpenses"
                                Title="Total Expenses"
                                IndependentValueBinding="{Binding Date}"
                                DependentValueBinding="{Binding Value}"
                                IsSelectionEnabled="True"
                                SelectionChanged="DataPointTapped">
                            </charting:LineSeries>
                        </charting:Chart>
                        <!-- Add boxes on the axes to allow manipulation -->
                        <Rectangle
                            x:Name="XAxisBox"
                            VerticalAlignment="Bottom"
                            Margin="0"
                            Height="50"
                            Width="{Binding ElementName=ExpenseChart, Path=Width, Mode=OneWay}"
                            Fill="Transparent"
                            ManipulationMode="All"
                            ManipulationDelta="ChartScroll_ManipulationXDelta"/>
                        <Rectangle
                            x:Name="YAxisBox"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Height="{Binding ElementName=ExpenseChart, Path=Height, Mode=OneWay}"
                            Width="50"
                            Margin="0"
                            Fill="Transparent"
                            ManipulationMode="All"
                            ManipulationDelta="ChartScroll_ManipulationYDelta"/>
                    </Grid>
                </ScrollViewer>

            </PivotItem>
            <!-- Daily view. Future stuff -->
            <!--PivotItem
				x:Uid="PivotItem3"
				Margin="0,0,0,0"
				Header="Daily View"/-->

        </Pivot>
    </Grid>

</Page>
